---
category: nation
world: erladi
parent_name: Erladi
parent_addr: erladi
---

<div class='infobox'><table>
<tr><th class='top-header' colspan='2'>Reka Relt</th></tr>
<!-- <tr><th>Capital:</th><td>Salmae</td></tr> -->
<tr><th>Language:</th><td>Kaegul</td></tr>
<!-- <tr><th>Demonym:</th><td>Menotan</td></tr>
<tr><th>Area:</th><td>8,034,000 km<sup>2</sup></td></tr> -->
<!--<tr><th>Population:</th><td>162 million</td></tr> -->
<!--<tr><th>Density:</th><td>0.44 pop/km<sup>2</sup></td></tr> -->
</table></div>


TODO: write this article.
