\chapter{Story Index}

\section{Canon}

\begin{description}
\item{\textbf{Big Melons} (2011; 1200 words)} \hfill \\
	\textit{Cast:} Judith (human), Zinal (sakin)\smallskip\\
	Zinal admires Judith's unusually large melons.

\item{\textbf{\textit{Debt Repaid}}} \hfill \\
	\textit{Cast:} Foritha (ravon), Karin (human), Kvak (au), Re Lawni, Vavivane
		Te Salidenu (ravon), Sani (au), Va Narula (ravon)
	\begin{description}
	\item{\textbf{A Letter Unwanted} (2011;  12100 words)} \hfill \\
		The hedonistic head of a large family travels to a distant country in a
		desperate attempt to avoid defaulting on a debt he owes, but little does
		he know just how much the trip will end up costing him.
	\item{\textbf{A Life for a Life} (2011;  4000 words)} \hfill \\
		A woman begins to fulfill her life-long dream as she makes the
		acquaintance of her newly received slave.
	\end{description}

\item{\textbf{Encounter at the Train Station} (2010; 3000 words)} \hfill \\
	\textit{Cast:} Jason (human), Vivar (sakin)\smallskip\\
	While waiting for the train, a businessman discovers that his newly obtained
	slave is rather more dominate than one might expect.

\item{\textbf{\textit{Gelkra and Family}}} \hfill \\
	\textit{Cast:} Fagrkra (ravon), Gelkra (au), Kagasel (au), Lefksel (au), 
		Rasel (au)
	\begin{description}
	\item {\textbf{Customs} (2005; 1800 words)} \hfill \\
		This is a short vignette to explore au culture in which Gelkra
		discovers, to his delight, that the customs agent is someone he knows
		quite well.
	\item {\textbf{Private Affair} (2005; 2600 words)} \hfill \\
		In which Gelkra finally tires of his wife's infidelity and puts an end
		to it.
	\end{description}

\item{\textbf{Hotel Cafe} (2008; 4600 words)} \hfill \\
	\textit{Cast:} Angie (human), Nzin (sakin)\smallskip\\
	Angie has coffee with one of the reptilian sakin and passes out.

\item{\textbf{\textit{Re Vataen and Va Mawtne}}} \hfill \\
	\textit{Cast:} Re Vataen, Kujarozazifaela Ju Saezuthawvi (ravon), Va Mawtne,
		Kujarozazifaela Ju Wijaezako (ravon)
	\begin{description}
	\item{\textbf{Grooming Session} (2007; 2600 words)} \hfill \\
		A dragoness has an undesired encounter with the animal that guards her 
		home.
	\item{\textbf{Primal Passion} (2008; 3300 words)} \hfill \\
		A dragon demonstrates his love for the creature that guards his home.
	\item{\textbf{Secrets Shared} (2008; 2900 words)} \hfill \\
		Re Vataen and Va Mawtne reveal that they know of each other's bestial
		unions.
	\item{\textbf{The Wedding} (2011; 6400 words)} \hfill \\
		Va Mawtne arrives at her wedding prepared to meet her surprisingly upper
		class future husband, but she can't help but wonder why he's marrying
		someone so far below his social status.
	\end{description}

\item{\textbf{Tracker} (2010; 5100 words)} \hfill \\
	\textit{Cast:} Raz (drius), Sally (human)\smallskip\\
	A student hires a local tracker to find an animal with a most unusual
	defence.

\end{description}

\section{Non-Canon}

\begin{description}
\item {\textbf{Lost and Found} (2011; 6600 words)} \hfill \\
	\textit{Cast:} Fred (human$\rightarrow$sakin), Tom (human)\smallskip\\
	(Post-Apocalyptic)\\
	When an ancient ruin reveals itself to be less than dead, two looters must
	deal with the consequences of their actions, both the personal and the
	deadly.

\item{\textbf{Sakin Night} (2004; 3200 words)} \hfill \\
	\textit{Cast:} Witch Angela (human), Princess Ann (human), 
		King Clandestine the Forty-Ninth (human), Knight (human), 
		(human), Unnamed Servant (human), Vrac (sakin)\smallskip\\
	(Old; Fantasy Version of Setting) The princess of a small kingdom refuses to
	marry the man the king has chosen for her.

\end{description}

