\chapter{Gek Relt, Ker Relt, and Reka Relt}\label{n_relts}

\multicolumn{2}{c}{Ker Relt} \\
Head of State & ??\\
Capital & ??\\
Population & 245 million\\

\multicolumn{2}{c}{Reka Relt} \\
Head of State & ??\\
Capital & ??\\
Population & 25 million\\


\begin{figure}[btp]
\includegraphics[width=\linewidth]{gfx/map-relts}
\end{figure}

These three nations are often referred to as the ``Relts'' by foreigners due to
their close proximity, their similarity, and the way they all end in Relt
(meaning ``nation''). Historically all three nations comprised only a single
nation with a single king that ruled; the social structure at the time was
essentially feudal manorialism. The split occurred along with a schism in the
national church essentially focused on the name of God. This split originally
broke the nation into two and the border between the two moved almost constantly
as it was afflicted by what is now called the Endless War (despite having come
to an end). This war ended after several generations when the kings of the
respective nations grew tired of seeing their population decimated by this
constant warfare and created a truce. This established the third nation, Reka
Relt, as a neutral border zone. Although originally unpopulated, it grew to
become a nation in its own right, specializing in maintaining trade and
communications between Ker Relt and Gek Relt which, even today, do not at all
get along. The church (or at this point, churches) opposed this as it hampered
their ``righteous'' crusade, but they found little support among the population or
nobility all of whom had tired of the constant warfare and were content to be
merely separated. The importance of the Church to most people’s daily lives has
diminished since then and in modern times it plays only a small role, though it
is considered to be important in that role.


The economy of the Relts is based almost entirely upon agriculture and much of
the world’s food production occurs here. Historically this has been primarily
through large-scale farms and plantations, fueling the need for large amounts of
slaves, but advancing technology is significantly reducing the amount of labor
required.



Ker Relt - parent / founded Gek Relt as colony long ago
Ker Relt has a similar culture to Gek Relt, but is more traditional and religous; those from Gek Relt often consider the people of Ker Relt backwards even though they have about the same level of technology. Reka Relt is a small nation essentially traped between the two. Its people have a far more merchantile attitude than either of its neighbors and often serve as a go-between when the larger nations get caught up in their not uncommon disagreements.

# Government (for other nations)
- Ker Relt gives monarch more power than Gek Relt
- Reka Relt is ruled exclusively by an elected council and has no monarch. This
council assumes all the powers and responsibilities of the monarch and
parliament.


\subsection{Clothing}

Men’s and women’s clothing is more different in the Relts than anywhere else in the world purely on account of the rather extreme physical differences between the sexes.

Male au are not expected to wear much (indeed, any!) in the way of clothing and
most male clothing is extremely simplistic. Most males wear a traditional
garment called a rakeg, essentially a small blanket that rests in the middle of
their back and is held in place with a strap around their belly. Although the
strap is designed to be unobtrusive and unnoticeable, the garment itself is
often brightly colored and patterned.

Women are expected to wear clothes that covers their breasts, shoulders, and
groin. The traditional garment is a giska. The upper portion of this is
essentially a square of fabric with a hole in the middle, worn so a triangle of
cloth drapes over their chest and back while the lower body part is a pair of
short, baggy pants with a hole below the waist for the tail. Many au women,
however, take delight in importing foreign fashions, especially for human
nations, and businesses that retailor human pants to account for tails are quite
profitable.

Jewelry is common for both sexes and is worn in as large a quantity as possible
with little limits on type (or taste). Piercings, however, are strongly
discouraged by the church as unclean and ungodly.


\section{Sexuality}

Heterosexual sex and homosexual sex are considered to be entirely different and unrelated by most
people. Many are unsure whether homosexual acts should be considered sex at all
(even if they might bare a close resemblance). Both are allowed, but they follow
entirely different sets of customs and rules. Furthermore, when it comes to
sexual acts between spouses there are very few rules save that, once married,
strict fidelity is required by all parties; infidelity is considered one of the
few valid grounds for divorce. Homosexual acts are not considered infidelity as
such, but still reflect poorly on those involved if practiced outside the
marriage. Before marriage heterosexual sex is entirely forbidden.

There is no such limitation on talking about sex and both women and men will
often talk about their sexual habits, experiences, and their spouse’s prowess,
especially if their spouse lacks this. Despite this, all sex and most foreplay
is conducted in privacy.

Most male homosexual acts occur outside of marriage and are expected to cease
once the male becomes married. Those who prefer their own sex rarely get married
and, indeed, are encouraged not to.

Female homosexual acts occur at least as often within the confines of a marriage
(between a male’s spouses) as outside of it. Unlike males, females who prefer
their own sex are still expected to get married, though it is often suggested
that female-female couples find a cooperative male and both marry him. Although
homosexual acts between unmarried participants is still expected to be performed
in privacy, it is not necessary for them to be solitary and inviting
spectators or extra participants is considered unusual, it is accepted.

Since members of the military are expected to be single, homosexual acts are not
only allowed, but actively encouraged. Although they are not technically
required, those unwilling to participate to at least some degree may find
themselves shunned by their squad mates (at least, if they’re considered
attractive).

Becoming pregnant while in the military is cause for a dishonorable discharge.
Pregnancy outside of marriage is considered (understandably) as a sign of
premarital sex and thus reflects very badly on a woman, often making it much
harder to get married even as a second or third wife.


\section{Guests}

Guests are grouped into two categories: business guest and personal guests.
Personal guests are treated as one of the family, even if they are not known to
all of the family (at least in theory; people don’t always get along, even if
they’re supposed to). Conversely, business guests are considered to be a kind of
asset, something to be protected and enriched, but which can also be disposed of
if they become a problem.

\subsection{Personal Guests}

They are welcomed into the family home and expected to treat it as their own.
While it is not forbidden for a personal guest to give their host a gift, it is
rarely viewed in a positive light. If the guest is notably better of then the
host, however, such gifts will often be politely overlooked by those not
involved (not that this makes it any less awkward or embarrassing).

\subsection{Business Guests}

Business guests are provided everything they need during their stay, but are
typically housed apart from the family. And while there is no specific price put
on their stay, it is expected that they give their host a ``gift'', often cash.

Foreign guests may be granted an ``assistant'' in the form of a slave of the
same species and (normally) opposite sex if such is available. Although it is
not required, it is acceptable, even expected, that they have sex with said
``assistant''. This is encouraged very firmly with male ravon guests.

Although this practice originated with government programs that encouraged
breeding slaves, it serves multiple purposes in modern society. Foremost, it
causes those uncomfortable with slavery to shorten their stay and thus have less
opportunity to make their host look bad with such sentiments. Secondly, as such
``assistants'' are often chosen from amongst the more intelligent and trusted
slaves, it provides the host an opportunity to catch potential troublemakers or
those encouraging slaves to escape before they become a problem. It is amazing
how many anti-slavery activates get caught this way considering how well known
the practice is. Finally, in the case of slaves who belong to a species still
considered to be valuable, it can result in new slave-children of that species.
Other species are often given a subtle form of contraceptive.

\index{Gek Relt|)}\index{Ker Relt|)}\index{Reka Relt|)}

